White or Blue?
White chosen
Player Turn:
Move Selected:1/5 1R
... ...
.W. ...
... ...
... ...
... ...
... ...
Ai Turn:
..B ...
.W. ...
... ...
... ...
... ...
... ...
Player Turn:
Move Selected:1/6 1R
... ...
.W. ...
.WB ...
... ...
... ...
... ...
Ai Turn:
... ...
WW. ...
BB. ...
... ...
... ...
... ...
Player Turn:
Move Selected:1/6 1R
BW. ...
BW. ...
.W. ...
... ...
... ...
... ...
Ai Turn:
BBB ...
WWW ...
... ...
... ...
... ...
... ...
Player Turn:
Move Selected:2/4 3R
BBB ...
WWW W..
... ...
... ...
... ...
... ...
Ai Turn:
.WB ...
.WB WB.
.WB ...
... ...
... ...
... ...
Player Turn:
Move Selected:3/5 4R
.WB ...
.WB WB.
.WB ...
... ...
.W. ...
... ...
Ai Turn:
... ...
WWW WB.
BBB ...
.B. ...
.W. ...
... ...
Player Turn:
Move Selected:2/1 1R
BW. W..
BW. WB.
BW. ...
.B. ...
.W. ...
... ...
Ai Turn:
BBB W..
WWW WB.
..B ...
.B. ...
.W. ...
... ...
Player Turn:
Move Selected:2/7 1R
.WB W..
.WB WB.
BWB W..
.B. ...
.W. ...
... ...
Ai Turn:
B.B W..
WWW WB.
BBB W..
.B. ...
.W. ...
... ...
Player Turn:
Move Selected:4/4 1R
BWB W..
BW. WB.
BWB W..
.B. ...
.W. W..
... ...
Ai Turn:
BBB W..
WWW WB.
B.B W..
.B. B..
.W. W..
... ...
Player Turn:
Move Selected:4/6 1R
BWB W..
.WB WB.
BWB W..
.B. B..
.W. W.W
... ...
Ai Turn:
BBB W..
WWW WB.
BBB W..
.B. B..
.W. W.W
... ...
Player Turn:
Move Selected:4/3 2R
BBB WWW
WWW .B.
BBB ...
.B. B.W
.W. W.W
... ...
Ai Turn:
BBB WWW
WWW BB.
BBB ...
.B. .WB
.W. ...
... .WW
Player Turn:
Move Selected:4/7 1R
BWB WWW
BWB BB.
BWB ...
.B. .WB
.W. ...
... WWW
Ai Turn:
BBB WWW
WWW BBB
BBB ...
.B. .WB
.W. ...
... WWW
Player Turn:
Move Selected:3/9 2R
BBB .BW
WWW .BW
BBB .BW
.B. .WB
.W. ...
..W WWW
Ai Turn:
BBB ...
WWW BBB
BBB WWW
.B. .WB
.W. ...
.BW WWW
Player Turn:
Move Selected:2/1 4R
BBB W..
WWW BBB
BBB WWW
.B. W..
.W. W.W
.BW W.B
Ai Turn:
BBB WB.
WWW BBB
BBB WWW
.B. .WB
.W. ...
.BW WWW
Player Turn:
Move Selected:3/3 1R
BWB WB.
BWB BBB
BWB WWW
.BW .WB
.W. ...
.BW WWW
Ai Turn:
Blue Wins!
BBB WB.
WWW BBB
BBB WWW
.BW .WB
BW. ...
.BW WWW
